{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red204\green0\blue78;\red255\green255\blue254;\red0\green0\blue0;
\red39\green78\blue204;\red42\green55\blue62;\red21\green129\blue62;}
{\*\expandedcolortbl;;\cssrgb\c84706\c10588\c37647;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c0;
\cssrgb\c20000\c40392\c83922;\cssrgb\c21569\c27843\c30980;\cssrgb\c5098\c56471\c30980;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # Where can I find local Meta employees in product\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 SELECT\cf4 \strokec4  \cf6 \strokec6 *\cf4 \strokec4  \cf5 \strokec5 FROM\cf4 \strokec4  meta\cf6 \strokec6 -\cf4 \strokec4 employees.meta_product_employees.employees \cf5 \strokec5 WHERE\cf4 \strokec4  location \cf5 \strokec5 LIKE\cf4 \strokec4  \cf7 \strokec7 "%Chicago%"\cf4 \strokec4  \cf5 \strokec5 OR\cf4 \strokec4  location \cf5 \strokec5 LIKE\cf4 \strokec4  \cf7 \strokec7 "%IL%"\cf4 \strokec4 ;\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 # Who might be my future team members?\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 SELECT\cf4 \strokec4  name, job \cf5 \strokec5 FROM\cf4 \strokec4  meta\cf6 \strokec6 -\cf4 \strokec4 employees.meta_product_employees.employees \cf5 \strokec5 WHERE\cf4 \strokec4  job \cf5 \strokec5 LIKE\cf4 \strokec4  \cf7 \strokec7 "%Product Growth Analyst%"\cf4 \strokec4 ;\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 # Who will I be supporting? \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 SELECT\cf4 \strokec4  name, job, location \cf5 \strokec5 FROM\cf4 \strokec4  \cf7 \strokec7 `meta-employees.meta_product_employees.employees`\cf4 \strokec4  \cf5 \strokec5 WHERE\cf4 \strokec4  job \cf5 \strokec5 LIKE\cf4 \strokec4  \cf7 \strokec7 "%Product%"\cf4 \strokec4 ;\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 # What does each position mean?\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 SELECT\cf4 \strokec4  job,\cb1 \
\cf5 \cb3 \strokec5 CASE\cf4 \strokec4  \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 WHEN\cf4 \strokec4  job \cf5 \strokec5 LIKE\cf4 \strokec4  \cf7 \strokec7 "%Product%"\cf4 \strokec4  \cf5 \strokec5 THEN\cf4 \strokec4  \cf7 \strokec7 "Works with the Product team"\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 WHEN\cf4 \strokec4  job \cf5 \strokec5 LIKE\cf4 \strokec4  \cf7 \strokec7 "%Data%"\cf4 \strokec4  \cf5 \strokec5 THEN\cf4 \strokec4  \cf7 \strokec7 "Works with the Data Science team"\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 WHEN\cf4 \strokec4  job \cf5 \strokec5 LIKE\cf4 \strokec4  \cf7 \strokec7 "%Growth%"\cf4 \strokec4  \cf5 \strokec5 THEN\cf4 \strokec4  \cf7 \strokec7 "Works with the Growth Marketing team"\cf4 \strokec4  \cb1 \
\cb3     \cf5 \strokec5 WHEN\cf4 \strokec4  job \cf5 \strokec5 LIKE\cf4 \strokec4  \cf7 \strokec7 "%Design%"\cf4 \strokec4  \cf5 \strokec5 THEN\cf4 \strokec4  \cf7 \strokec7 "Works with the Design team"\cf4 \strokec4  \cb1 \
\cb3     \cf5 \strokec5 ELSE\cf4 \strokec4  \cf7 \strokec7 "Works at Meta"\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 END\cf4 \strokec4  \cf5 \strokec5 AS\cf4 \strokec4  Description\cb1 \
\cf5 \cb3 \strokec5 FROM\cf4 \strokec4  \cf7 \strokec7 `meta-employees.meta_product_employees.employees`\cf4 \strokec4  \cb1 \
\cf5 \cb3 \strokec5 GROUP\cf4 \strokec4  \cf5 \strokec5 BY\cf4 \strokec4  job;\cb1 \
\
}